============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.2, pluggy-1.6.0
rootdir: Y:\forest\backend
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 10 items

tests\test_ml_integration.py .........F                                  [100%]

================================== FAILURES ===================================
__________________________ test_api_endpoints_use_ml __________________________

    def test_api_endpoints_use_ml() -> None:
        """Hit all POST endpoints via TestClient and verify ML-computed responses."""
        from fastapi.testclient import TestClient
        from api.main import app
    
        client = TestClient(app)
        polygon = {
            "polygon": [
                [73.90, 20.20],
                [73.91, 20.20],
                [73.91, 20.21],
                [73.90, 20.20],
            ]
        }
    
        # /forest-metrics
        resp = client.post("/forest-metrics", json=polygon)
        assert resp.status_code == 200
        data = resp.json()
        assert data["tree_density"] >= 0
        assert data["health_score"] >= 0
    
        # /tree-density
        resp = client.post("/tree-density", json=polygon)
        assert resp.status_code == 200
        data = resp.json()
        assert data["tree_density"] >= 0
        assert data["total_trees"] >= 0
    
        # /health-score
        resp = client.post("/health-score", json=polygon)
        assert resp.status_code == 200
        data = resp.json()
        assert data["health_score"] >= 0
    
        # /risk-alerts
        resp = client.post("/risk-alerts", json=polygon)
        assert resp.status_code == 200
    
        # /health-forecast
        resp = client.post("/health-forecast", json=polygon)
        assert resp.status_code == 200
        data = resp.json()
>       assert len(data["forecast"]) == 6
E       assert 0 == 6
E        +  where 0 = len([])

tests\test_ml_integration.py:137: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_ml_integration.py::test_api_endpoints_use_ml - assert 0 == 6
========================= 1 failed, 9 passed in 9.82s =========================
